# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 68c6dd616a44ce702a85065506616ecd3f1aa73734df8cfb3f9afed257d50c9c37a4d4cb7803f4f07b9af151ffb1c1c8a3c43d57f2c121564a907faa0cd814e6

test:
  secret_key_base: 4333ee2bb54a3becb09e20d981a985147fef7c675900485862e25b5d9f1384835ce98042a17cb6c2c45e96a6cdfe4d2848679e82bca023e044f8756bad8da3ef

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
