# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: df5af59cd960601274bbb9d020904c6d435673584acde56bb58c98824b0e66427f56f7fe399b83a3162b7839a91e2f5180c49fccaef04b8a495d634625f146a0

test:
  secret_key_base: 92b0a315def9c9de3831f04da16072dd5cee2a139cc41d21eddb3572f078ebc3cbecdd34b7daa9ddf5cbd972018c5e1b2f8ba566a9c60b8be3fbaea3ba24bafd

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
