<html>
  <head>
    <meta charset="UTF-8">
    <title>Selectores jQuery</title>
    <style type="text/css">
      body{
        padding: 0;
        margin: 0px 50px;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-weight: 300;
        text-rendering: optimizelegibility;
      }
      p{font-size: 30px; line-height: 30px}
      div.demo{text-align: center; width: 280px; float: left}
      div.demo > p{font-size: 20px}    
      .knob{
        width: 104px; 
        height: 66px; 
        position: absolute; 
        vertical-align: middle; 
        margin-top: 66px; 
        margin-left: -152px; 
        border: 0px; 
        background: none; 
        font-style: normal; 
        font-variant: normal; 
        font-weight: bold; 
        font-stretch: normal; 
        font-size: 40px; 
        line-height: normal; 
        font-family: Arial; 
        text-align: center; 
        padding: 0px; 
        -webkit-appearance: none;
      }
      .red{
        color: red !important
      }
      .green{
        color: green !important
      }
      .blue{
        color: blue !important
      }    
    </style>
    <script   src="https://code.jquery.com/jquery-3.2.1.min.js"   integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="   crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
      <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="http://anthonyterrien.com/demo/knob/jquery.knob.min.js"></script>
    <script>

$(function($) {
  $(".knob").knob({
    change: function (value) {
      //console.log("change : " + value);
    },
    release: function (value) {
      console.log("release : " + value);
    },
    cancel: function () {
      console.log("cancel : ", this);
    },
    draw: function () {

      if (this.$.data('skin') == 'tron') {

        this.cursorExt = 0.3;

        var a = this.arc(this.cv)  // Arc
          , pa                   // Previous arc
          , r = 1;

        this.g.lineWidth = this.lineWidth;

        if (this.o.displayPrevious) {
          pa = this.arc(this.v);
          this.g.beginPath();
          this.g.strokeStyle = this.pColor;
          this.g.arc(this.xy, this.xy, this.radius - this.lineWidth, pa.s, pa.e, pa.d);
          this.g.stroke();
        }

        this.g.beginPath();
        this.g.strokeStyle = r ? this.o.fgColor : this.fgColor;
        this.g.arc(this.xy, this.xy, this.radius - this.lineWidth, a.s, a.e, a.d);
        this.g.stroke();

        this.g.lineWidth = 2;
        this.g.beginPath();
        this.g.strokeStyle = this.o.fgColor;
        this.g.arc(this.xy, this.xy, this.radius - this.lineWidth + 1 + this.lineWidth * 2 / 3, 0, 2 * Math.PI, false);
        this.g.stroke();

        return false;
      }
    }
  });

  // Example of infinite knob, iPod click wheel
  var v, up = 0, down = 0, i = 0
    , $idir = $("div.idir")
    , $ival = $("div.ival")
    , incr = function () { i++; $idir.show().html("+").fadeOut(); $ival.html(i); }
    , decr = function () { i--; $idir.show().html("-").fadeOut(); $ival.html(i); };
  $("input.infinite").knob(
    {
      min: 0
      , max: 20
      , stopper: false
      , change: function () {
        if (v > this.cv) {
          if (up) {
            decr();
            up = 0;
          } else { up = 1; down = 0; }
        } else {
          if (v < this.cv) {
            if (down) {
              incr();
              down = 0;
            } else { down = 1; up = 0; }
          }
        }
        v = this.cv;
      }
    });
});
  
</script>
  </head>
  <body>
    <div class="container" style="margin-top:100px">
      <div style="margin:0 auto; display: table;">
        <div class="knob-container" style="display:inline-block;">
          <input class="knob red" data-width="200" data-min="0" data-max="255" data-displayprevious="true" data-fgColor="#f000000" value="0" style="">
        </div>
        <div class="knob-container" style="display:inline;">
          <input class="knob green" data-width="200" data-min="0" data-max="255" data-displayprevious="true" data-fgColor="#00ff00" value="0" style="">
        </div>
        <div class="knob-container" style="display:inline;">
          <input class="knob blue" data-width="200" data-min="0" data-max="255" data-displayprevious="true" data-fgColor="#0000ff" value="0" style="">
        </div>
      </div>
      <div id="mix_rgb" style="width:350px; height:350px; margin:200 auto; border-radius:50%">

      </div>
    </div>
    <script>
      var red = $('.knob.red').val()
      var green = $('.knob.green').val()
      var blue = $('.knob.blue').val()
      $('#mix_rgb').css('background-color', 'rgb('+red+','+green+','+blue+')')
      $('.knob-container').click(function(){
        var color = $(this).find("input").val()
        red = ($(this).find("input").hasClass("red"))? color : red
        green = ($(this).find("input").hasClass("green"))? color : green
        blue = ($(this).find("input").hasClass("blue"))? color : blue
        $('#mix_rgb').css('background-color', 'rgb('+red+','+green+','+blue+')')
      })
    </script>
</body>
</html>